<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Krishnavamsi Ambadipudi – Portfolio</title>
  <meta name="description" content="Data Engineer & IT Support Engineer – AWS, Python, SQL, Automation, Windows/Networking, CDK Dealer Systems." />
  <style>body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;background:#0b1b30;color:#e6f0ff}
  .wrap{max-width:1100px;margin:0 auto;padding:28px 20px 80px}
  header{padding:28px;margin-top:24px;background:#0f2544;border-radius:16px}
  h1{margin:0 0 8px} .sub{opacity:.8}
  .grid{display:grid;gap:16px;margin-top:24px} @media(min-width:900px){.cols-2{grid-template-columns:1fr 1fr} .cols-3{grid-template-columns:repeat(3,1fr)}}
  .card{background:#0f2544;border-radius:16px;padding:18px}
  .chip{display:inline-block;margin:6px 6px 0 0;padding:6px 10px;border-radius:999px;background:#12345a;border:1px solid #2c5e94}
  .pill{display:inline-block;margin-left:8px;padding:4px 8px;border-radius:999px;background:#0a1e38;border:1px solid rgba(157,208,255,.25);font-size:12px}
  footer{opacity:.7;text-align:center;margin-top:32px}
  a{color:#4da3ff}</style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>STEM OPT • Open to H‑1B Sponsorship</div>
      <h1>Krishnavamsi Ambadipudi</h1>
      <div class="sub">Data Engineer & IT Support • Windows/BIOS/TPM • Networking • Python • SQL • AWS • Automation • CDK</div>
      <p>Email: <a href="mailto:avambadipudirao@gmail.com">avambadipudirao@gmail.com</a> · LinkedIn: <a href="https://linkedin.com/in/krishnavamsi-ambadipudi">/in/krishnavamsi-ambadipudi</a> · GitHub: <a href="https://github.com/ambadipudikrishnavamsi">@ambadipudikrishnavamsi</a></p>
    </header>
    <div class="grid cols-2">
      <div class="card">
        <h2>Experience</h2>
        <p><strong>IT Support Engineer / Data Engineer</strong> <span class="pill">Mike Kelly Automotive</span> · Butler, PA · Oct 2025–Present</p>
        <ul>
          <li>Windows 10/11 upgrades, BIOS/TPM, BitLocker, imaging; CDK DMS support</li>
          <li>Networking (LAN/DHCP/DNS), endpoint performance and deployments</li>
        </ul>
        <p><strong>Data Engineer</strong> <span class="pill">Compleat Technical Solutions</span> · Jan 2024–Present</p>
        <p><strong>Salesforce Developer</strong> <span class="pill">IQ Hector</span> · 2023–2024</p>
      </div>
      <div class="card">
        <h2>Projects</h2>
        <p><strong>ETL Data Pipeline Automation</strong> · AWS Lambda/Glue/S3</p>
        <p><strong>Windows System Build Automation</strong> · PowerShell</p>
        <p><strong>Dealer Performance Dashboard</strong> · SQL/Python/Power BI</p>
        <p><strong>Network Monitoring Tool</strong> · Python</p>
      </div>
    </div>
    <div class="grid cols-3">
      <div class="card">
        <h2>Skills</h2>
        <span class="chip">Python</span><span class="chip">SQL</span><span class="chip">AWS</span><span class="chip">Spark</span>
        <span class="chip">ETL</span><span class="chip">Windows 10/11</span><span class="chip">BIOS/TPM</span><span class="chip">BitLocker</span>
        <span class="chip">Networking</span><span class="chip">PowerShell</span><span class="chip">CDK DMS</span>
      </div>
      <div class="card"><h2>Education</h2><p>Gannon University — M.S. IT (2021–2025)</p><p>Vardhaman College — B.Tech IT (2016–2020)</p></div>
      <div class="card"><h2>Contact</h2><p>Pittsburgh Metropolitan Area</p><p>Open to full‑time roles (H‑1B Sponsorship)</p></div>
    </div>
    <footer>© <span id="y"></span> Krishnavamsi Ambadipudi</footer>
  </div>
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>
